{
  "name": "jonathansick.ca",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "portsAttributes": {
    "4321": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },

  "forwardPorts": [4321],

  "postCreateCommand": "npm install && cd /workspaces/jonathansick.ca && npm run build",

  "waitFor": "postCreateCommand",

  "postAttachCommand": {
    "Server": "npm run start --host"
  },

  "customizations": {
    "codespaces": {
      "openFiles": ["src/pages/index.astro"]
    },
    "vscode": {
      "extensions": ["astro-build.astro-vscode", "esbenp.prettier-vscode"]
    }
  }
}